@import '../../assets/style.less';

#box {
  width: 300px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.create-user-container {
  display: inline-block;
}

.route-button {
  display: inline-block;
  margin: 0 auto;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 40px;
  outline: none;
  color: #colors[text-primary];
  background-color: #colors[quaternary];
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.25s;
  position: relative;
  bottom: -65px;
  margin-top: 0px; 

  &:hover {
    background-color: #colors[quinary];
    color: #colors[text-primary];
  }

}