@import "../../assets/style.less";

#main-header {
  color: #colors[text-secondary];
  font-size: 3em;
  font-weight: bolder;
  margin-left: 5%;
  margin-bottom: 3%;
  text-align: left;
  padding-top: 20px;
}

#container-title {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.5em;
  font-weight: bold;
  position: relative;
  top: -60px;
  left: -40px;
  line-height: 50px;
  text-align: center;
}

#box {
  width: 300px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#box-title {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 80%;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.5em;
  font-weight: bold;
  position: relative;
  top: -60px;
  left: -40px;
  line-height: 50px;
  text-align: center;
}

label {
  display: block;
  text-align: left;
  color: #colors[text-primary];
  font-size: 1.7em;
  font-weight: 500;
  margin-top: 5px;
  margin-left: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  display: block;
  background: none;
  font-size: large;
  margin: 12px auto 0px;
  margin-bottom: 4px;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 10px;
  width: 270px;
  outline: none;
  color: #colors[text-primary];
  border-radius: 8px;
  transition: 0.25s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  width: 290px;
}

input[type="button"] {
  width: 80%;
  display: block;
  margin: 0 auto;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 40px;
  outline: none;
  color: #colors[text-primary];
  background-color: #colors[quaternary];
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.25s;
  position: relative;
  bottom: -65px;

  &:hover {
    background-color: #colors[quinary];
    color: #colors[text-primary];
  }
}

.settings-subheader {
  margin-bottom: 0;
  float: left;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #colors[text-secondary];
  min-height: 6vh;
  width: 34%;
  border-radius: 80px;
  background: #colors[secondary];
  font-size: 2vh;
  top: 3vh;
  left: 7vw;
  z-index: 1;
}

.user-settings-container {
  margin: 6vh auto 4vh auto;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 60vw;
  height: auto;
  background: #colors[senary];
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

.user-settings-inner {
  display: flex;
  justify-content: left;
  margin-top: -60px;
  padding: 1%;
}

.my-account-form {
  text-align: left;
  width: 300px;
  padding: 0;
  margin: 0;
}

#button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  width: 80vw;
  height: auto;
  background: #colors[senary];
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

#route-button {
  height: 250px;
  width: 25vw;
  padding: 10px 20px;
  background-color: #colors[tertiary];
  color: #colors[text-primary];
  border-radius: 10px;
  border: none;
  font-size: 2vw;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  line-height: 3vw;
  margin: 70px 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
}

.parent {
  width: 70%;
  margin: 50px 0 0 -140px;
}

.child {
  width: 20%;
  border: 2px solid #5babde;
  background-color: #colors[tertiary];
  color: #colors[primary];
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  border-radius: 5px;
  font-size: 20px;
  font-weight: 800;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  padding: 1rem;
}

.inline-block-child {
  display: inline-block;
}

.settings-title {
  font-weight: bold;
  text-decoration: underline;
  font-size: 2em;
  margin-bottom: 0;
  margin-top: 0;
}

.delete-user-container {
  display: flex;
  align-items: baseline;
  justify-content: left;
}

.delete-user-container h2 {
  padding-right: 10px;
}
